# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install

export PS1=$'%n@%m:%{\e[0;36m%}%1~%{\e[0;31m%}$ %{\e[0m%}'
export PATH="$HOME/bin:$PATH"
export EDITOR="vi"
if type "vim" > /dev/null; then
	export EDITOR="vim"
fi
if type "direnv" > /dev/null; then
	eval "$(direnv hook zsh)"
fi

case "$OSTYPE" in
	darwin*)
		export CLICOLOR=1
	;;
	linux*)
		alias ls="ls --color=auto"
	;;
	dragonfly*|freebsd*|netbsd*|openbsd*)
	;;
esac
