# window index from 1
set -g base-index 1

# vi key binding in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# always renumber to gapless window
set-option -g renumber-windows on
# set terminal title with session name
set-option -g set-titles on

# force to use 256 color
set -g default-terminal "screen-256color"
